/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-sentry-effect-tracing",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-08",
  "compatibility_flags": ["nodejs_compat", "enable_request_signal"],
  // For Sentry
  "upload_source_maps": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "observability": {
    "enabled": true,
  },
}
